VITE_SUPABASE_URL=https://laghoneylhlxytijjvpq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhZ2hvbmV5bGhseHl0aWpqdnBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyODM1MDMsImV4cCI6MjA3OTg1OTUwM30.hCHk33MWwa_CYWOzWD7FxjDVWfP9g2XCCNAz4QjL_to
